<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ACL</name>
    <description>Access Control List</description>
    <url>https://elmar-dott.com</url>

    <parent>
        <groupId>io.github.together</groupId>
        <artifactId>build-workflow</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <groupId>io.github.together.modules</groupId>
    <artifactId>acl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skipEnforcer>false</skipEnforcer>
        <skipJarSigner>false</skipJarSigner>
        <skipJavaDoc>false</skipJavaDoc>
        <skipCoveralls>false</skipCoveralls>

        <!-- Docker execution -->
        <skip.start.postgres>true</skip.start.postgres>
    </properties>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-ACL.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/ACL</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-ACL.git</url>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ElmarDott/TP-ACL</url>
    </ciManagement>

    <!-- Jira issue management -->
    <issueManagement>
        <system>Redmine</system>
        <url>https://issues.elmar-dott.com/projects/tp-acl</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>1.3.5.RELEASE</version>
            </dependency>

            <dependency>
                <!-- require Spring Framework 6.0 or above -->
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>6.3.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.together.modules</groupId>
            <artifactId>core</artifactId>
            <version>3.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <configuration>
                    <repoToken>${coveralls.token.tpAcl}</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
