<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ACL</name>
    <description>Access Control List</description>
    <url>https://elmar-dott.com</url>

    <parent>
        <groupId>io.github.together</groupId>
        <artifactId>build-workflow</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>

    <groupId>io.github.together.modules</groupId>
    <artifactId>acl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <skipEnforcer>false</skipEnforcer>
        <skipJarSigner>false</skipJarSigner>
        <skipJavaDoc>false</skipJavaDoc>
        <skipCoveralls>false</skipCoveralls>
    </properties>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/ElmarDott/TP-ACL.git</connection>
        <developerConnection>scm:git:file://media/veracrypt1/repositories/git-togetherPlatform/Modules/ACL</developerConnection>
        <url>scm:git:https://github.com/ElmarDott/TP-ACL.git</url>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/ElmarDott/TP-ACL</url>
    </ciManagement>

    <!-- Jira issue management -->
    <issueManagement>
        <system>IssueTracking@Github</system>
        <url><![CDATA[https://github.com/ElmarDott/TP-ACL/issues?sort=created&direction=desc&state=open]]></url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.together.modules</groupId>
            <artifactId>core</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.7.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>5.7.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources/</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <configuration>
                    <repoToken>${coveralls.token.tpAcl}</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
