<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ACL SERVER</name>
    <description>REST SERVER</description>
    <url>https://elmar-dott.com</url>

    <parent>
        <groupId>io.github.together.modules</groupId>
        <artifactId>acl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.together.modules.acl</groupId>
    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipUnitTests>true</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>
        <skipSwagger>false</skipSwagger>

        <checkstyle.rules>${basedir}/../checkstyle.xml</checkstyle.rules>
        <license.file>${basedir}/../src/site/resources/license.html</license.file>
    </properties>

    <build>
        <filters>
            <filter>${basedir}/../src/main/filters/database.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>${basedir}/../src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/../src/test/resources/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin-jakarta</artifactId>
                <configuration>
                    <resourcePackages>
                        <package>org.europa.together.service.acl</package>
                    </resourcePackages>
                    <outputPath>${basedir}/../src/main/resources/org/europa/together/configuration/acl</outputPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.together.modules.acl</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Bundels -->
        <dependency>
            <groupId>io.github.together.libraries</groupId>
            <artifactId>bundle-jakarta</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.github.together.libraries</groupId>
            <artifactId>bundle-hibernate</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.github.together.libraries</groupId>
            <artifactId>bundle-spring</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
