<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ACL API</name>
    <description>API</description>
    <url>https://elmar-dott.com</url>

    <parent>
        <groupId>io.github.together.modules</groupId>
        <artifactId>acl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.together.modules.acl</groupId>
    <artifactId>api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipUnitTests>false</skipUnitTests>
        <skipIntegrationTests>false</skipIntegrationTests>
    </properties>

    <build>
        <filters>
            <filter>src/main/filters/module.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources-filtered/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources-filtered/</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <configuration>
                    <repoToken>${coveralls.token.tpAcl}</repoToken>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Bundels -->
        <dependency>
            <groupId>io.github.together.libraries</groupId>
            <artifactId>bundle-hibernate</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
